# Chemistry

Chemistry/Web/: Program.cs  Web.csproj  appsettings.json
Chemistry/Web/Areas/chemistry-Vafa-admin/Controllers/: CurseInfoController.cs  DashboardController.cs  HomeSliderController.cs  MessageController.cs  NewsController.cs  PersonInfoController.cs  QuizAnswerController.cs  QuizCategoryController.cs  QuizController.cs  ResourceController.cs  StudentsController.cs  UsersController.cs  VideoLessonController.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/Services/Abstract/: ICurseInfoService.cs  IMessageService.cs  IPersonInfoService.cs  IQuizCategoryService.cs  IQuizService.cs  IResourceService.cs  IUsersService.cs  IVideoLessonService.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/Services/Concrete/: CurseInfoService.cs  HomeSliderService.cs  MessageService.cs  NewsService.cs  PersonInfoService.cs  QuizCategoryService.cs  QuizService.cs  ResourceService.cs  StudentsService.cs  UserService.cs  VideoLessonService.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/ViewModels/CurseInfo/: CurseInfoCreateVM.cs  CurseInfoIndexVM.cs  CurseInfoUpdateVM.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/ViewModels/HomeSlider/: HomeSliderCreateVM.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/ViewModels/Message/: MessageIndexVM.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/ViewModels/News/: NewsCreateVM.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/ViewModels/PersonInfo/: PersonInfoCreateVM.cs  PersonInfoUpdateVM.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/ViewModels/Quiz/: QuizAnswerIndexVM.cs  QuizCreateVM.cs  QuizIndexVM.cs  QuizUpdateVM.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/ViewModels/QuizCategory/: QuizCategoryCreatVM.cs  QuizCategoryIndexVM.cs  QuizCategoryUpdateVM.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/ViewModels/Resource/: ResourceCreateVM.cs  ResourceIndexVM.cs  ResourceUpdateVM.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/ViewModels/Students/: StudentsCreateVM.cs  StudentsIndexVM.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/ViewModels/User/: UserIndexVM.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/ViewModels/VideoLesson/: VideoLessonCreateVM.cs  VideoLessonIndexVM.cs  VideoLessonUpdateVM.cs
Chemistry/Web/Areas/chemistry-Vafa-admin/Views/CurseInfo/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Chemistry/Web/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  QuizCategoryController.cs  QuizController.cs  ResourceController.cs  VideoLessonController.cs
Chemistry/Web/Properties/: launchSettings.json
Chemistry/Web/Properties/PublishProfiles/: FTPProfile.pubxml
Chemistry/Web/Services/Abstract/: IAccountService.cs  IEmailService.cs  IHomeService.cs  INewsService.cs  IQuizCategoryService.cs  IQuizService.cs  IVideoLessonService.cs
Chemistry/Web/Services/Concret/: AccountService.cs  EmailService.cs  HomeService.cs  NewsService.cs  QuizCategoryService.cs  QuizService.cs  VideoLessonService.cs
Chemistry/Web/ViewModels/Account/: AccountForgotPasswordVM.cs  AccountLoginVM.cs  AccountMailRequestVM.cs  AccountRegisterVM.cs  AccountResetPasswordVM.cs
Chemistry/Web/ViewModels/Home/: HomeIndexVM.cs  HomeMessageVM.cs
Chemistry/Web/ViewModels/News/: NewsIndexVM.cs
Chemistry/Web/ViewModels/Quiz/: QuizExamVM.cs  QuizIndexVM.cs
Chemistry/Web/ViewModels/QuizCategory/: QuizCategoryIndexVM.cs
Chemistry/Web/ViewModels/VideoLesson/: VideoLessonDetailsVM.cs  VideoLessonIndexVM.cs
Chemistry/Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Chemistry/Web/Views/Home/: Index.cshtml
Chemistry/Web/Views/News/: Details.cshtml  Index.cshtml
Chemistry/Web/Views/Quiz/: Index.cshtml
Chemistry/Web/Views/QuizCategory/: Index.cshtml
Chemistry/Web/Views/Resource/: Index.cshtml
Chemistry/Web/Views/Shared/: _Layout.cshtml  _LessonPartial.cshtml  _VideoLessonPartial.cshtml
Chemistry/Web/Views/VideoLesson/: Details.cshtml  Index.cshtml  LoadMore.cshtml
Chemistry/Web/wwwroot/css/: owl.theme.default.min.css
(+251 files in other folders)
